* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  transition: 0.2s linear;
}

:root {
  --blue: #6b73ff;
  --white: #ffffff;
  --black: #000000;
  --dark: #0c0c1d;
}

main {
  font-size: 80%;
  background: #ffffff;
}

header .left-head nav .button {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 5rem;
}

header .menu {
  display: none;
}

header .left-head {
  display: flex;
  align-items: center;
}

header .left-head .logo {
  height: 60px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

header .left-head .logo img {
  height: 100%;
}

header .left-head nav .close {
  display: none;
}

header .left-head nav .menu-bar {
  margin-top: 20px;
  margin-left: 2rem;
  font-size: 1.4rem;
}

header .left-head nav .menu-bar ul {
  display: flex;
  gap: 3rem;
}

header .left-head nav .menu-bar li {
  list-style: none;
}

header .left-head nav a {
  color: var(--black);
  font-weight: 400;
}

header .left-head nav a:hover {
  color: rgb(85, 85, 85);
}

header .right-head {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 20px;
}

header .right-head a {
  color: var(--black);
  font-weight: 600;
  font-size: 1.4rem;
}
header .right-head .wishlist-logo {
  width: 50px;
  height: auto;
  object-fit: contain;
}
header .right-head .wishlist-logo:hover {
  width: 55px;
  transition: 200ms;
}

header .right-head .wishlist-logo img {
  width: 100%;
}

header .right-head button {
  background: #000;
  cursor: pointer;
  border: none;
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  color: var(--white);
  font-weight: 400;
  border-radius: 0.6rem;
}

header .right-head a:hover {
  color: rgb(85, 85, 85);
}
header .right-head button:hover {
  background: rgba(85, 85, 85);
  color: var(--white);
}

.home {
  width: 100%;
  margin-top: 1rem;
  height: 88vh;
  padding: 0 2.5rem;
}

.home .home-image {
  width: 100%;
  max-width: 1280px;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  margin: auto;
  display: flex;
  justify-content: center;
}
.home .home-image video {
  width: 100%;
  height: auto;
  display: block;
  outline: none;
}

.home .home-image .home-text {
  position: absolute;
  text-align: center;
  color: rgb(186, 105, 230);
  margin-top: 12rem;
  width: 100%;
  max-width: 65rem;
}

.home .home-image .home-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home .home-image .home-text p {
  font-size: 1.5rem;
  margin: 0 10rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.home .home-image .home-text a {
  color: #000;
  font-weight: 600;
  font-size: 1.2rem;
  border: 2px solid var(--black);
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
}

.home .home-image .home-text a:hover {
  background: #000;
  color: var(--white);
  font-weight: 400;
}

.home .home-image .home-bottom {
  width: 100%;
  padding: 6rem;
  position: relative;
}

.container {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  transform: translate(0, -4.5rem);
  border-radius: 1.5rem;
  box-shadow: 2px 2px 35px #161c8a3c;
  padding: 2.5rem 1rem;
  width: 88vw;
  margin: 0 auto;
}

/* ad banner styling */
.ad-banner-background {
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #030202a9;
  z-index: 10000;
}
.close-ad {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  position: fixed;
  justify-content: center;
  align-self: center;
  background-color: #000000;
  position: absolute;
  top: -10px;
  right: -2%;
  cursor: pointer;
}
.close-ad img {
  width: 100%;
  height: 100%;
}
.ad-banner {
  width: 500px;
  height: 200px;
  border-radius: 5px;
  padding: 3px;
  background-color: #fff;
  position: absolute;
  display: flex;
}
.banner-imgdiv {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.banner-imgdiv img {
  width: 100%;
  height: 100%;
}

.container .box {
  padding: 0.2rem 1rem;
  width: 100%;
  flex: 1 0 120px;
}

.container .box:nth-child(2),
.container .box:nth-child(3),
.container .box:nth-child(4) {
  border-left: 2px solid var(--black);
}

.container .box h5 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.container .box input,
.container .box select {
  color: #444;
  font-size: 1.1rem;
  width: 100%;
}

.container .box button {
  float: right;
  padding: 1rem 2rem;
  color: var(--white);
  background: var(--blue);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 400;
  cursor: pointer;
}

.container .box button:hover {
  background: #a7abff;
}

/* search results cards ================================================== */
#room-list {
  display: none;
  margin-top: 7rem;
  padding-top: 5rem;
  padding-inline: 10rem;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

#room-list .room-card {
  width: 100%;
  font-size: 1.3rem;
  background: var(--white);
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
}
#room-list .room-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#room-list .room-card .image {
  width: 100%;
  height: 20rem;
  overflow: hidden;
}

#room-list .room-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#room-list .room-card p {
  color: #474ec7;
  font-weight: 600;
}

#room-list .room-card .location-detail .location-action {
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#room-list .room-card .location-detail .location-action p img {
  width: 20px;
  vertical-align: middle;
}

#room-list .room-card .location-detail .detail {
  width: 100%;
}
#room-list .room-card .location-detail .location-action button,
.action-buttons button {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#room-list .room-card .location-detail .location-action button:hover,
#room-list .room-card .location-detail .location-action button:focus,
.action-buttons button:hover,
.action-buttons button:focus {
  opacity: 0.75;
}

#room-list .room-card .location-detail .detail ul {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#room-list .room-card .location-detail .detail ul li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

#room-list .room-card .location-detail .detail ul li img {
  width: 18px;
  margin-right: 1rem;
}
.see-more-btn {
  margin: 100px auto;
  /* display: block; */
  display: none;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.see-more-btn:hover {
  background-color: #0056b3;
}

.con-section {
  padding: 12rem;
  margin-top: 10rem;
  background: var(--white);
}
.contact-us {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.contact-us .text,
.contact-us .box {
  flex: 1 0 260px;
}

.contact-us .text h2 {
  font-size: 4.8rem;
}

.contact-us .text P {
  margin: 2rem 0;
  font-size: 1.5rem;
  line-height: 1.4;
}

.contact-us .text a {
  font-size: 1.3rem;
  color: var(--white);
  padding: 1rem 2rem;
  background: var(--black);
  border-radius: 0.4rem;
  margin-top: 0.5rem;
  display: inline-block;
}

.contact-us .text a:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 1px 1px 13px #0000006f;
}

.contact-us .box {
  height: 70vh;
  padding-left: 10rem;
  position: relative;
}

.contact-us .box .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 1px 21px 30px -1rem rgba(3, 66, 148, 0.37);
}

.contact-us .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.contact-us .box .s-box {
  position: absolute;
  top: 60%;
  left: 6%;
  background: var(--white);
  padding: 2rem;
  width: 20em;
  border-radius: 1rem;
  box-shadow: 1px 1px 45px #0000002d;
}

.contact-us .box .s-box h3 {
  font-size: 3rem;
  color: rgb(0, 132, 255);
}

.contact-us .box .s-box p {
  font-size: 1.4rem;
  margin-top: 0.8rem;
}

.contact-us .box .s-box:hover {
  transform: translate(0, -1rem);
}

.convenience {
  width: 100%;
  height: 100vh;
  background: var(--dark);
  padding: 0 8rem;
}

.convenience .provided {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 10rem;
  padding: 4rem 0;
  padding-top: 7rem;
  flex-wrap: wrap;
  border-bottom: 1px solid #bdbcbc;
}

.convenience .provided .box {
  flex: 1 0 260px;
  display: flex;
  gap: 1.5rem;
}

.convenience .provided .box h2 {
  font-size: 4rem;
  color: var(--white);
}

.convenience .provided .box p {
  font-size: 1.5rem;
  color: #bdbcbc;
  line-height: 1.4;
}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 4rem 0;
  margin-top: 2rem;
}

.convenience .content .box {
  flex: 1 0 240px;
}

.convenience .content .box h2 {
  font-size: 3.4rem;
  color: var(--white);
}

.convenience .content .box p {
  font-size: 1.3rem;
  color: #bdbcbc;
  line-height: 1.9;
}

.convenience .video {
  width: 100%;
  height: 70vh;
  overflow: hidden;
  background: red;
  border-radius: 1.5rem;
}

.convenience .video video {
  width: 100%;
  height: 170%;
  margin-top: -15rem;
  object-position: center;
  object-fit: cover;
}

.property {
  width: 100%;
  padding: 10rem 8rem;
  margin-top: 15rem;
}

.property .prop-h {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
}

.property .prop-h h2 {
  font-size: 4rem;
  text-align: center;
}

.property .prop-h p {
  font-size: 1.3rem;
  color: #333;
  line-height: 1.5;
  text-align: center;
  margin: 2rem 0;
}

.property .de-box {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.property .de-box .box {
  width: 100%;
  height: 42rem;
  background: var(--white);
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
}

.property .de-box .box .image {
  width: 100%;
  height: 26rem;
  overflow: hidden;
}

.property .de-box .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.property .de-box .box .price-name {
  padding: 2rem;
  border-bottom: 1px solid #b0b0b04d;
}

.property .de-box .box .price-name h4 {
  font-size: 2rem;
  color: var(--blue);
  margin-bottom: 0.8rem;
}

.property .de-box .box .price-name p {
  font-size: 1.4rem;
  font-weight: 500;
}

.property .de-box .box .location-detail {
  padding: 1rem 2rem;
}

.property .de-box .box .location-detail p {
  font-size: 1.3rem;
  font-weight: 500;
}

.property .de-box .box .location-detail p img {
  width: 20px;
  vertical-align: middle;
}

.property .de-box .box .location-detail .detail {
  width: 100%;
}

.property .de-box .box .location-detail .detail ul {
  width: 85%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 1rem;
}

.property .de-box .box .location-detail .detail ul li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.property .de-box .box .location-detail .detail ul li img {
  width: 18px;
  margin-right: 1rem;
}

.property .explore {
  width: 100%;
  display: flex;
  margin-top: 5rem;
  justify-content: center;
}

.property .explore a {
  color: var(--white);
  background: var(--black);
  padding: 1rem 2rem;
  font-size: 1.3rem;
  border-radius: 0.8rem;
}

.property .explore a:hover {
  transform: translate(0, -0.7rem);
  box-shadow: 1px 5px 15px #00000049;
}

.footer {
  width: 100%;
  background: var(--dark);
  padding: 3rem 8rem;
  padding-bottom: 0;
}

.footer .footer-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  gap: 8rem;
  border-bottom: 1px solid #bdbcbc6e;
  padding: 5rem 0rem;
}

.footer .footer-box .box {
  width: 100%;
}

.footer .footer-box .box .logo {
  width: 20em;
  overflow: hidden;
  padding: 5px;
  background-color: #fff;
}

.footer .footer-box .box .logo img {
  width: 100%;
}

.footer .footer-box .box p {
  width: 100%;
  max-width: 17em;
  color: #bdbcbc;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 2rem 0;
}

.footer .footer-box .box .subscribe {
  width: 100%;
}

.footer .footer-box .box .subscribe form {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid #bdbcbc6e;
  overflow: hidden;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.footer .footer-box .box .subscribe form input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  text-transform: none;
  color: var(--white);
  padding: 0 0.8rem;
  font-size: 1.2rem;
}

.footer .footer-box .box .subscribe form button {
  background: var(--blue);
  border: none;
  outline: none;
  color: var(--white);
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.footer .footer-box .box .subscribe form button:hover {
  background: #a7abff;
}

.footer .footer-box .box h3 {
  font-size: 1.8rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.footer .footer-box .box ul li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 2rem;
  line-height: 1.4;
  color: #bdbcbc;
}

.footer .footer-box .box ul li a {
  color: #bdbcbc;
}

.footer .footer-box .box ul li a:hover {
  text-decoration: underline;
}

.footer .copyright {
  padding: 1.5rem;
  font-size: 1.3rem;
  color: #bdbcbc;
  text-align: center;
}

/* Room details page CSS starts here */
.room-body {
  margin-block: 2rem;
  padding-block: 2rem;
  background: #e4e0e072;
}
.room-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.carousel-container {
  width: 55%;
  position: relative;
}

.carousel {
  position: relative;
  overflow: hidden;
  border: 2px solid #000000;
  border-radius: 8px;
}

.slides {
  display: flex;
  transition: transform 0.8s ease-in-out;
  height: 500px;
}

.slide {
  min-width: 100%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.thumbnails {
  position: absolute;
  top: 10px;
  right: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnails img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.thumbnails img.active {
  border-color: #007bff;
}

.room-info {
  width: 40%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

iframe {
  margin-top: 10px;
  border: 0;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

/* CHAT SECTION CSS */
.chat-btn {
  background-color: #4c4eaf !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.chat-btn:hover {
  background-color: #7071d3;
}

/* Chat Container */
.chat-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none; /*none*/
  flex-direction: column;
}
.chat-header {
  background-color: #010407;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.chat-box {
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}
.chat-message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
}
.bot-message {
  background-color: #e0e0e0;
  color: #333;
  align-self: flex-start;
}
.user-message {
  background-color: #4c4eaf;
  color: white;
  align-self: flex-end;
}
.chat-questions {
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.question-btn {
  padding: 5px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.question-btn:hover {
  background-color: #1f211fda;
}

/* Room details page css ends here */

/* media section starts here */
@media (max-width: 1050px) {
  html {
    font-size: 75%;
  }
  .con-section {
    padding: 10rem 4rem;
  }

  .contact-us .text h2 {
    font-size: 4rem;
  }

  .convenience {
    padding: 2rem 4rem;
  }

  .convenience .provided {
    gap: 3rem;
    padding: 4rem 0;
  }

  .convenience .content {
    margin: 0;
  }

  .property {
    padding: 10rem 4rem;
  }

  .property .de-box {
    gap: 2rem;
  }

  .property .de-box .box .image {
    height: 38vh;
  }

  .footer .footer-box {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns for the second row */
  }

  .footer .footer-box .box:nth-child(2),
  .footer .footer-box .box:nth-child(3),
  .footer .footer-box .box:nth-child(4) {
    grid-row: 2 / 2;
  }
}

@media (max-width: 960px) {
  html {
    font-size: 70%;
  }

  header .left-head .logo {
    height: 30px;
  }

  .con-section {
    margin-top: 15rem;
  }

  .contact-us {
    gap: 12rem;
  }

  .contact-us .text h2 {
    font-size: 3.3rem;
  }

  .contact-us .text p {
    font-size: 1.3rem;
  }

  .contact-us .box {
    padding-left: 0rem;
    height: 50vh;
  }

  .contact-us .box .s-box {
    top: -15%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .contact-us .box .s-box:hover {
    transform: translate(-50%, -5%);
  }
}

@media (max-width: 780px) {
  header {
    padding: 0 2rem;
  }

  nav {
    display: none;
  }

  header .right-head {
    display: none;
  }

  header .menu {
    height: 30px;
    margin-top: 20px;
    display: block;
    cursor: pointer;
  }

  header .menu img {
    height: 100%;
  }

  nav.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: block;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    animation: navigation 0.3s ease-out;
  }

  @keyframes navigation {
    0% {
      transform: translate(0, -90rem);
    }

    100% {
      transform: translate(0, 0);
    }
  }

  header .left-head nav .close {
    display: block;
    padding: 2rem;
    cursor: pointer;
  }

  header .left-head nav .close img {
    float: right;
    height: 35px;
  }

  header .left-head nav .close img:hover {
    background: var(--black);
    padding: 0.5rem;
    border-radius: 5px;
  }

  header .left-head nav .menu-bar {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  header .left-head nav .menu-bar ul {
    text-align: center;
    display: block;
    gap: 3rem;
  }

  header .left-head nav .menu-bar ul li {
    margin: 2rem;
  }
  header .left-head nav .menu-bar ul li a {
    font-size: 2rem;
    color: var(--white);
  }

  header .left-head nav .menu-bar ul li a:hover {
    color: #bdbcbc;
  }

  nav .button .main-button {
    width: 100%;
    display: block;
    gap: 1rem;
    flex-wrap: nowrap;
  }

  header .left-head nav .button {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
  }

  header .left-head nav .button a {
    display: none;
  }

  .login-button,
  .create-button {
    background: var(--white);
    width: 100%;
    flex: 220px;
    padding: 1.5rem;
    border: 2px solid var(--white);
  }

  header .left-head nav .button .login-button {
    background: none;
    border: 2px solid var(--white);
  }

  header .left-head nav .button .login-button a {
    color: var(--white);
  }

  header .left-head nav .button .login-button a,
  header .left-head nav .button .create-button a {
    display: block;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
  }

  header .left-head nav .button .login-button:hover {
    background: var(--white);
  }

  header .left-head nav .button .create-button:hover {
    background: none;
  }

  header .left-head nav .button .login-button:hover a {
    color: var(--black);
  }

  header .left-head nav .button .create-button:hover a {
    color: var(--white);
  }
  .home .home-image video {
    object-fit: cover;
  }
  .home .home-image .home-text {
    max-width: 250px;
  }

  .home .home-image .home-text h1 {
    font-size: 3em;
  }

  .home .home-image .home-text p {
    display: none;
  }

  .home-bottom {
    padding: 0rem;
  }

  .home .home-image {
    height: 70%;
  }

  .container {
    transform: translate(0);
    margin-top: 4rem;
  }

  .container .box button {
    float: none;
  }

  .convenience .video {
    height: 50vh;
  }
  #room-list {
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }

  .property .de-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding: 1rem 4rem;
    padding-bottom: 0;
  }

  .footer .footer-box {
    grid-template-columns: auto;
    gap: 5rem;
  }

  .footer .footer-box .box:nth-child(2),
  .footer .footer-box .box:nth-child(3),
  .footer .footer-box .box:nth-child(4) {
    grid-row: auto;
  }
  .carousel-container {
    width: 100%;
  }
  .room-info {
    width: 100%;
  }
  .slides,
  .slide {
    height: 350px;
  }
  .thumbnails {
    right: 20px;
  }
  .ad-banner {
    width: 80%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 60%;
  }

  header .left-head .logo {
    height: 50px;
  }

  .home .home-image video {
    object-fit: cover;
  }

  .home .home-image .home-text {
    padding: 1rem;
  }

  .home .home-image .home-text p {
    display: none;
  }

  .home .home-image .home-text a {
    font-size: 1.8rem;
  }

  .container .box:nth-child(2) {
    border: none;
  }

  .convenience .content {
    gap: 2rem;
  }

  .convenience .video {
    height: 50vh;
  }

  .property .de-box .box {
    height: 60vh;
  }

  #room-list .room-card {
    height: fit-content;
  }
  #room-list .room-card .location-detail .location-action button {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    min-height: 38px;
    min-width: 10px;
  }

  .property .de-box {
    grid-template-columns: 1fr;
  }

  #room-list {
    grid-template-columns: 1fr;
  }
  .carousel-container {
    width: 100%;
  }
  .room-info {
    width: 100%;
  }
}
